OliverO2/kotlin-test-framework-prototype/.github/actions/setup/action.yml
name: setup
description: Setup project environment

inputs:
  cache-disabled:
    description: 'gradle.cache-disabled'
    default: 'false'

runs:
  using: 'composite'

  steps:
    - name: "Set up THE JDK"
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: 17

    - name: "Redirect caches to fast D: drive on Windows"
      if: runner.os == 'Windows'
      shell: cmd
      run: |
        mkdir D:\.gradle
        mklink /D C:\Users\runneradmin\.gradle D:\.gradle
        
        mkdir D:\.konan
        mklink /D C:\Users\runneradmin\.konan D:\.konan
        echo KONAN_DATA_DIR=D:\.konan>>%GITHUB_ENV%

    - name: "Setup the Kotlin/Native cache on Unix-like systems"
      if: runner.os != 'Windows'
      shell: bash
      run: |
        echo "KONAN_DATA_DIR=${HOME}/.konan" >> $GITHUB_ENV

    - name: "Validate Gradle Wrapper"
      uses: gradle/actions/wrapper-validation@v3

    - uses: gradle/actions/setup-gradle@v4
      with:
        build-scan-publish: true
        build-scan-terms-of-use-url: "https://gradle.com/terms-of-service"
        build-scan-terms-of-use-agree: "yes"

        cache-disabled: ${{ inputs.cache-disabled }}

OliverO2/kotlin-test-framework-prototype/.github/workflows/ci-publish.yml
- uses: ./.github/actions/setup
  with:
    cache-disabled: true